#BlueJ class context
comment0.target=Frog
comment0.text=\r\n\ This\ class\ defines\ a\ frog.\ Frog\ live\ on\ land\ and\ river.\r\n\ \r\n\ @Kishan\ Thapa\ 22867601\r\n\ @V1.00\ 6/8/2017\r\n
comment1.params=
comment1.target=Frog()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Frog\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=
comment4.target=void\ lookForSpider()
numComments=5
