#Greenfoot project file
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
class.Riverbank.image=sand2.jpg
class.Riverbank.superclass=greenfoot.World
class.Snake.image=snake2.png
class.Snake.superclass=greenfoot.Actor
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
dependency1.from=Frog
dependency1.to=Spider
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Frog
dependency3.type=UsesDependency
dependency4.from=Riverbank
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=Riverbank
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=Riverbank
dependency6.to=Frog
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=391
editor.fx.0.y=38
mainWindow.height=922
mainWindow.width=1622
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.editor.height=493
readme.editor.width=610
readme.editor.x=58
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.editor.height=726
target1.editor.width=838
target1.editor.x=120
target1.editor.y=60
target1.height=50
target1.name=Frog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.editor.height=722
target2.editor.width=796
target2.editor.x=142
target2.editor.y=23
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=493
target3.editor.width=714
target3.editor.x=252
target3.editor.y=41
target3.height=50
target3.name=Spider
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=493
target4.editor.width=610
target4.editor.x=131
target4.editor.y=83
target4.height=50
target4.name=Riverbank
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=Riverbank
