#BlueJ class context
comment0.target=Riverbank
comment0.text=\r\n\ Riverbank\ has\ the\ size\ of\ 800x600\ cells.\r\n\ \r\n\ @Kishan\ Thapa\ 22867601\r\n\ @V1.00\r\n
comment1.params=
comment1.target=Riverbank()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Riverbank.\r\n\ \r\n
comment2.params=
comment2.target=void\ location()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
