#BlueJ class context
comment0.target=Snake
comment0.text=\r\n\ Snake\ is\ there\ to\ eat\ frog.\r\n\ \r\n\ @Kishan\ Thapa\ 22867601\ \ \ \ \r\n\ @V1.00\ 6/8/2017\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Snake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ lookForFrog()
comment2.text=\ Snake\ eats\ the\ frog.\ When\ snake\ touches\ the\ frog\ the\ game\ is\ over\r\n\ \r\n
comment3.params=
comment3.target=void\ turnAtEdge()
comment4.params=
comment4.target=void\ randomTurn()
numComments=5
